{
   "_comment1": "'MVSF' contains Server Config Information for MVSF",
   "MVSF": {
      "nPort": "<PORT>",

      "_comment1": "If your server is using SSL, rename '_SSL' to 'SSL'",
      "_SSL": {
         "key":   "./ssl/server.key",
         "cert":  "./ssl/server.cert"
      },

      "_comment2": "If your server is running REST AND requires a prefix to endpoint rename _REST to REST, and specify Prefix",
      "REST": {
         "sPrefix": ""
      },
      "IO": {
         "bGlobalNotify": true
      }
   },

   "SQL": {
      "type": "MYSQL",
      "config": {
         "connectionLimit":  10,
         "host":             "<MYSQLHOST>",
         "port":             "<MYSQLPORT>",
         "user":             "<MYSQLUSER>",
         "password":         "<MYSQLPASSWORD>",
         "database":         "<MYSQLDATABASE>",
         "multipleStatements": true
      }
   },

   "_comment3": "'SQL' contains SQL Config Data used by MVSQL. Currently only support 'MSSQL'",
   "_SQL": {
      "type": "MSSQL",
      "config": {
         "connectionString": "Driver=SQL Server;Server=<DBHOST>;Database=<DBNAME>;Trusted_Connection=yes;"
      }
   },

   "_comment4": "'Fabric' holds runtime config injected into fabric.msf.json at startup. COMPANY_ID must match your RP1 Developer Center Company ID (lowercase).",
   "Fabric": {
      "sCompanyId": "<COMPANY_ID>"
   }
}
